/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * MINIMAL
 *
 * THIS IS A MODIFIED VERSION OF TEXT MENU STYLE NO. 3
 * BY UR BOI FRENZY COPYCAT
 */


configuration {
    click-to-exit: 					true;
    fixed-num-lines: 				true;
    columns:						1;
    lines:							6;
	font:							"FuraCode Nerd Font 13";
    show-icons:                     true;

	display-drun: 					"";
    drun-display-format:            "{name}";
	separator-style: 				"none";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    fake-transparency: 				false;
}



@import "/styles/nord.rasi"

window {
	background-color:             	@bg;
    border: 						4px;
    border-color: 					@yellow;
    padding: 						15;
    width: 							24%;
    x-offset:                       0;
    y-offset:                       0;
}



prompt {
    enabled: 						true;
    spacing: 						0;
	font: 							"FuraCode Nerd Font Regular 13";
    text-color: 					@fg;
	background-color:               @bg;	  
}


textbox-prompt-colon {
	padding: 						4px;
	expand: false;
	str: "";
	text-color: 					@fg;
	background-color:               @bg;	

}


entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg;
    text-color:                     @bg;
    expand:                         false;
	border:							0px 0px 1px 0px;
    border-radius:                  0px;
	border-color:					@se;
    margin:                         0px;
    padding:                        10px;
}

listview {
    background-color:               @bg;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						8px 8px 8px -20px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @yellow;
    text-color:                     @bg;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
}


sidebar {
    border:       					0px;
    border-color: 					@yellow;
    border-radius: 					0px;
}







