;===================================================================
;
;  /$$$$$$$           /$$           /$$                                     
; | $$__  $$         | $$          | $$                                     
; | $$  \ $$ /$$$$$$ | $$ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$            
; | $$$$$$$//$$__  $$| $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$           
; | $$____/| $$  \ $$| $$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/           
; | $$     | $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$| $$                 
; | $$     |  $$$$$$/| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$                 
; |__/      \______/ |__/ \____  $$|_______/  \_______/|__/                 
;                         /$$  | $$                                                                                                        
;                        |  $$$$$$/                                                                                                        
;                         \______/                                                                                                         
; 
; By FrenzyExists
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===================================================================

;================================================= 
;  _____                           _       
; |_   _|                         | |      
;   | | _ __ ___  _ __   ___  _ __| |_ ___ 
;   | || '_ ` _ \| '_ \ / _ \| '__| __/ __|
;  _| || | | | | | |_) | (_) | |  | |_\__ \
;  \___/_| |_| |_| .__/ \___/|_|   \__|___/
;                | |                       
;                |_|                       
;=================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

; =============================
; ______                
; | ___ \               
; | |_/ / __ _ _ __ ___ 
; | ___ \/ _` | '__/ __|
; | |_/ / (_| | |  \__ \
; \____/ \__,_|_|  |___/
;
; =============================

;================================================
; BASE BAR SUPER GENERIC THINGY
;================================================
[bar/base]
enable-ipc = true
;font-0 = "Roboto:size=13:style:Bold;3"
font-0 = Rubik:style=Medium:antialias=true:size=12;3"
font-1 = "Fura Code Nerd Font:style=Medium:size=13;3"
;font-2 = "Source Code Pro:style:Medium:size=16;3"
font-2 = "Stick:style=Regular:size=16;3"

border-size = 0
border-color = ${colors.foreground}
height = 32
background = ${colors.background}


;================================================
; WORKSPACE BAR
;================================================
[bar/main]
inherit = bar/base
width = 100%
padding = 2

background = ${colors.background}
foreground = ${colors.background}
modules-left = indicator workspaces
modules-center = spotify
modules-right = cpu memory pulseaudio temperature wlan_name battery time power

scroll-down = i3wm-wsprev
cursor-click = pointer

border-top-size = 8
border-color = ${colors.background}



;===========================================
;  _____      _   _   _                 
; /  ___|    | | | | (_)                
; \ `--.  ___| |_| |_ _ _ __   __ _ ___ 
;  `--. \/ _ \ __| __| | '_ \ / _` / __|
; /\__/ /  __/ |_| |_| | | | | (_| \__ \
; \____/ \___|\__|\__|_|_| |_|\__, |___/
;                              __/ |    
;                             |___/     
;===========================================

[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10

[global/wm]
margin-top = 0
margin-bottom = 0
                      
